{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red109\green109\blue109;\red140\green211\blue254;\red89\green138\blue67;\red183\green111\blue179;
\red194\green126\blue101;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c50196\c50196\c50196;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;
\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Index.php\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?php\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 session_start\cf4 \strokec4 ();\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 <!\cf2 \strokec2 DOCTYPE\cf4 \strokec4  \cf7 \strokec7 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 //user must fill in form\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 //if not filled out will be directed back to index.php\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 isset\cf4 \strokec4 (\cf7 \strokec7 $_GET\cf4 \strokec4 [\cf10 \strokec10 'error'\cf4 \strokec4 ])) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "Please fill in the form!"\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf10 \strokec10 "welcome.php"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf10 \strokec10 "post"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 Name: \cf6 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "name"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3 E-mail: \cf6 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "email"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3 Password: \cf6 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "password"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "password"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3 Confirm Password: \cf6 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "password"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "confirm"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf7 \strokec7 ,\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 //session variables\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'user'\cf4 \strokec4 ];\cb1 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'email'\cf4 \strokec4 ];\cb1 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'password'\cf4 \strokec4 ];\cb1 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'confirm'\cf4 \strokec4 ];\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 //user logs out\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 //destroy session\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 isset\cf4 \strokec4 (\cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 'logout'\cf4 \strokec4 ])) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "You have logged out."\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 session_destroy\cf4 \strokec4 ();\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 Calculator.php\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 session_start\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <!\cf2 \strokec2 DOCTYPE\cf4 \strokec4  \cf7 \strokec7 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf10 \strokec10 "calculator.php"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf10 \strokec10 "post"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "first"\cf4 \strokec4  \cf7 \strokec7 placeholder\cf4 \strokec4 =\cf10 \strokec10 "Number 1"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "second"\cf4 \strokec4  \cf7 \strokec7 placeholder\cf4 \strokec4 =\cf10 \strokec10 "Number 2"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 select\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "math"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \strokec4 None\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \strokec4 Add\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \strokec4 Subtract\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \strokec4 Multiply\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \strokec4 Divide\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 select\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf10 \strokec10 "calculate"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 //session variables\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'first'\cf4 \strokec4 ];\cb1 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'second'\cf4 \strokec4 ];\cb1 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'math'\cf4 \strokec4 ];\cb1 \
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 isset\cf4 \strokec4 (\cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 'submit'\cf4 \strokec4 ])) \{\cb1 \
\cb3     \cf8 \strokec8 //storing number inputs in session variables\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'first'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "first"\cf4 \strokec4 ];\cb1 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'second'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "second"\cf4 \strokec4 ];\cb1 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'math'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "math"\cf4 \strokec4 ];\cb1 \
\cb3     \cf8 \strokec8 //checking selected math operation\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 switch\cf4 \strokec4  (\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'math'\cf4 \strokec4 ]) \{\cb1 \
\cb3         \cf9 \strokec9 case\cf4 \strokec4  \cf10 \strokec10 'None'\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "Input numbers and select a Math operation!"\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf4 \strokec4  \cf10 \strokec10 'Add'\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "The answer is: "\cf4 \strokec4 .\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'first'\cf4 \strokec4 ] + \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'second'\cf4 \strokec4 ];\cb1 \
\cb3             \cf9 \strokec9 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf4 \strokec4  \cf10 \strokec10 'Subtract'\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "The answer is: "\cf4 \strokec4 .\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'first'\cf4 \strokec4 ] - \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'second'\cf4 \strokec4 ];\cb1 \
\cb3             \cf9 \strokec9 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf4 \strokec4  \cf10 \strokec10 'Multiply'\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "The answer is: "\cf4 \strokec4 .\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'first'\cf4 \strokec4 ] * \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'second'\cf4 \strokec4 ];\cb1 \
\cb3             \cf9 \strokec9 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf4 \strokec4  \cf10 \strokec10 'Divide'\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "The answer is: "\cf4 \strokec4 .\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'first'\cf4 \strokec4 ] / \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'second'\cf4 \strokec4 ];\cb1 \
\cb3             \cf9 \strokec9 break\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf10 \strokec10 "index.php"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf10 \strokec10 "post"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "logout"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf10 \strokec10 "Logout"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\cf11 Matrix.php\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 session_start\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <!\cf2 \strokec2 DOCTYPE\cf4 \strokec4  \cf7 \strokec7 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf10 \strokec10 "matrix.php"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf10 \strokec10 "post"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "first"\cf4 \strokec4  \cf7 \strokec7 placeholder\cf4 \strokec4 =\cf10 \strokec10 "Number 1"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "second"\cf4 \strokec4  \cf7 \strokec7 placeholder\cf4 \strokec4 =\cf10 \strokec10 "Number 2"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "third"\cf4 \strokec4  \cf7 \strokec7 placeholder\cf4 \strokec4 =\cf10 \strokec10 "Number 3"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "fourth"\cf4 \strokec4  \cf7 \strokec7 placeholder\cf4 \strokec4 =\cf10 \strokec10 "Number 4"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 select\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "math"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \strokec4 None\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \strokec4 Add\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \strokec4 Subtract\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \strokec4 Multiply\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \strokec4 Divide\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 select\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf10 \strokec10 "calculate"\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 //session variables\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'first'\cf4 \strokec4 ];\cb1 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'second'\cf4 \strokec4 ];\cb1 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'third'\cf4 \strokec4 ];\cb1 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'fourth'\cf4 \strokec4 ];\cb1 \
\cf7 \cb3 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'math'\cf4 \strokec4 ];\cb1 \
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 isset\cf4 \strokec4 (\cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 'submit'\cf4 \strokec4 ])) \{\cb1 \
\cb3     \cf8 \strokec8 //stroe number input in variables\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'first'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "first"\cf4 \strokec4 ];\cb1 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'second'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "second"\cf4 \strokec4 ];\cb1 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'third'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "third"\cf4 \strokec4 ];\cb1 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'fourth'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "fouth"\cf4 \strokec4 ];\cb1 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'math'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "math"\cf4 \strokec4 ];\cb1 \
\cb3     \cf8 \strokec8 //create matrix varables\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 $matrix1\cf4 \strokec4  = \cf5 \strokec5 array\cf4 \strokec4 (\cf5 \strokec5 array\cf4 \strokec4 (\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'first'\cf4 \strokec4 ], \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'second'\cf4 \strokec4 ]), \cf5 \strokec5 array\cf4 \strokec4 (\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'third'\cf4 \strokec4 ], \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'fourth'\cf4 \strokec4 ]));\cb1 \
\cb3     \cf7 \strokec7 $matrix2\cf4 \strokec4  = \cf5 \strokec5 array\cf4 \strokec4 (\cf5 \strokec5 array\cf4 \strokec4 (\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'first'\cf4 \strokec4 ], \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'second'\cf4 \strokec4 ]), \cf5 \strokec5 array\cf4 \strokec4 (\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'third'\cf4 \strokec4 ], \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'fourth'\cf4 \strokec4 ]));\cb1 \
\cb3     \cf8 \strokec8 //checking the selected math operation\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 switch\cf4 \strokec4  (\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'math'\cf4 \strokec4 ]) \{\cb1 \
\cb3         \cf9 \strokec9 case\cf4 \strokec4  \cf10 \strokec10 'None'\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "Input numbers and select a Math operation!"\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf4 \strokec4  \cf10 \strokec10 'Add'\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 $result\cf4 \strokec4  = \cf7 \strokec7 $matrix1\cf4 \strokec4  + \cf7 \strokec7 $matrix2\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "The answer is: "\cf4 \strokec4 .\cf7 \strokec7 $result\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf4 \strokec4  \cf10 \strokec10 'Subtract'\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 $result\cf4 \strokec4  = \cf7 \strokec7 $matrix1\cf4 \strokec4  - \cf7 \strokec7 $matrix2\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "The answer is: "\cf4 \strokec4 .\cf7 \strokec7 $result\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf4 \strokec4  \cf10 \strokec10 'Multiply'\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 $result\cf4 \strokec4  = \cf7 \strokec7 $matrix1\cf4 \strokec4  * \cf7 \strokec7 $matrix2\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "The answer is: "\cf4 \strokec4 .\cf7 \strokec7 $result\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf4 \strokec4  \cf10 \strokec10 'Divide'\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 $result\cf4 \strokec4  = \cf7 \strokec7 $matrix1\cf4 \strokec4  / \cf7 \strokec7 $matrix2\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "The answer is: "\cf4 \strokec4 .\cf7 \strokec7 $result\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 break\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf10 \strokec10 "index.php"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf10 \strokec10 "post"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "logout"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf10 \strokec10 "Logout"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \
Welcome.php\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 session_start\cf4 \strokec4 ();\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 <!\cf2 \strokec2 DOCTYPE\cf4 \strokec4  \cf7 \strokec7 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <?php\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 //checking for password input\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 empty\cf4 \strokec4 (\cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 'password'\cf4 \strokec4 ])) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'password'\cf4 \strokec4 ] = \cf10 \strokec10 "Password is required"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 header\cf4 \strokec4 (\cf10 \strokec10 "Location: index.php?error=2"\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 else\cf4 \strokec4  \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 isset\cf4 \strokec4 (\cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 'submit'\cf4 \strokec4 ])) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 //storing user input in session variables\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'user'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "name"\cf4 \strokec4 ];\cb1 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'email'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "email"\cf4 \strokec4 ];\cb1 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'password'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "password"\cf4 \strokec4 ];\cb1 \
\cb3     \cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'confirm'\cf4 \strokec4 ] = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 "confirm"\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "Welcome "\cf4 \strokec4 .\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'user'\cf4 \strokec4 ].\cf10 \strokec10 "<br>"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "You have logged in. <br>"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 echo\cf4 \strokec4  \cf10 \strokec10 "Your eamil address is: "\cf4 \strokec4 .\cf7 \strokec7 $_SESSION\cf4 \strokec4 [\cf10 \strokec10 'email'\cf4 \strokec4 ].\cf10 \strokec10 "<br>"\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 else\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 header\cf4 \strokec4 (\cf10 \strokec10 "Location: index.php?error=1"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ?>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf10 \strokec10 "calculator.php"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf10 \strokec10 "post"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "calculator"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf10 \strokec10 "Calculator"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf10 \strokec10 "matrix.php"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf10 \strokec10 "post"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "matrix"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf10 \strokec10 "Matrix Calculator"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf10 \strokec10 "index.php"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf10 \strokec10 "post"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf10 \strokec10 "logout"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf10 \strokec10 "Logout"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
}