{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lecture 6 exercise 1.\
Question 1.\
\
CREATE TABLE employee (\
	Emp_ID char(4),\
	Emp_Name varchar(50),\
	DoB date,\
	Department varchar(50),\
	Designation varchar(50),\
	DoJ date,\
	Salary int\
);\
INSERT INTO employee (Emp_ID, Emp_Name, DoB, Department, Designation, DoJ, Salary)\
VALUES (\'91F110\'92, \'92Sam\'92, \'9215-Jun-1970\'92, \'91Bio-Technology\'92, \'91Professor\'92, \'9212-Apr-2001\'92, 45000),\
	    (\'91F111\'92, \'91Kumar\'92, \'9225-May-1980\'92, \'91Mechanical\'92, \'91Asst. Prof.\'92, \'9202-May-2006\'92, 30000),\
	    (\'91F115\'92, \'91Raguvaran\'92, \'9210-Aug-1982\'92, \'91CSE\'92, \'91Asst. Prof.\'92, \'9205-May-2007\'92, 27000),\
	    (\'91F114\'92, \'91Jennifer\'92, \'9210-Sep-1975\'92, \'91CSE\'92, \'91Asst. Prof.\'92, \'9203-Jun-2004\'92, 35000),\
	    (\'91F117\'92, \'91Ismail\'92, \'9215-May-1979\'92, \'91IT\'92, \'91Asst. Prof.\'92, \'9210-May-2005\'92, 33000);\
\
1. SELECT * FROM employee;\
\
2. SELECT Emp_ID, Emp_Name, Department\
FROM employee\
WHERE Department = \'91CSE\'92;\
\
3. SELECT Emp_ID, Emp_Name, DoJ\
FROM employee\
WHERE DoJ > \'9210-Jun-2005\'92;\
\
4. SELECT Emp_ID, Emp_Name, Salary\
FROM employee\
WHERE salary > 30000;\
\
5. SELECT Emp_ID, Emp_Name, Designation\
FROM employee\
WHERE Designation = \'91Asst. Prof.\'92;\
\
6. SELECT Emp_ID, Emp-Name, DoB, Designation\
FROM employee\
WHERE Department = \'91IT\'92;\
\
7. SELECT Department, Salary\
FROM employee\
WHERE Salary > 25000;\
\
8. SELECT Emp_Name, DoB\
FROM employee\
WHERE Emp_Name = \'91Kumar\'92;\
\
9. SELECT Emp_Name, Department, Salary\
FROM employee\
WHERE Salary BETWEEN 20000 AND 40000;\
\
10. SELECT * FROM employee\
WHERE Department = \'91CSE\'92\
ORDER BY Salary > 30000;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Question 2.\
\
1. SELECT Part_Number, Part_Description, Quantity_On_Hand, Price\
FROM Part\
ORDER BY Part_Description ASC;\
\
2. SELECT Customer_Number, Last_Name, First_Name, Street, City, State, Pincode\
FROM Customer\
ORDER BY Pincode ASC;\
\
3. SELECT * FROM Part\
GROUP BY Warehouse\
ORDER BY Class;\
\
4. SELECT * FROM Orderline\
WHERE Quantity_Ordered >= 2;\
\
5. SELECT Customer_Number, Last_Name, First_Name, Credit_Limit\
FROM Customer\
WHERE Credit_Limit <= 10000;\
\
6. SELECT Customer_Number, Last_Name, First_Name, Credit_Limit, Pincode\
FROM Customer\
WHERE Credit_Limit >= 10000 AND Pincode = 649219;\
\
7. SELECT Part_Number\
FROM Part\
WHERE Part_Number LIKE \'91B%\'92;\
\
8. SELECT a.Part_Number, Part_Description, b.Part_Number_Ordered, Quoted_Price\
FROM a.Part Join b.Orderline\
WHERE Order_Number;\
\
9. SELECT a.Part_Number, Part_Description Quantity_Ordered, b.Part_Number_Ordered, Quoted_ Price\
FROM a.Part Left Join b.Orderline\
WHERE Part_Number = \'91C%\'92;\
\
10. SELECT a.Orderline, a.Quoted Price, b.Orders, Order_Number, Order_Date, Customer_Number, c.Part, Part_Number\
FROM (Orderline a JOIN Orders b USING Order_Number) AS ab JOIN Part c USING Part_Number;\
\
11. SELECT a.Part_Number, Part_Description, b.Part_Number_Ordered, Order_Number, Quantity_Ordered, Quoted_Price\
FROM a.Part JOIN b.Orderline\
WHERE Min(Quantity_Ordered) < 10;\
\
12. SELECT a.Customer_Number, Last_Name, First_Name, b.Customer_Number, c.Order_Number, Quantity_Ordered, d.Part_Number, Part_Description\
FROM (Customer a JOIN Orders b USING Customer_Number) AS ab JOIN Orderline c USING Order_Number JOIN Part d USING Part_Number;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Question 3.\
\
A. SELECT Borrower_ID, LoanAmount\
FROM Repayment\
WHERE Borrower_ID = 42 AND LoanAmount > 1000;\
\
B. SELECT SUM(Repayment_Amount) AS Total_Repayment, Address\
FROM Repayment\
ORDER BY Address;\
\
C. DELETE FROM Repayment\
WHERE SUM(Repayment) = LoanAmount;\
\
D. SELECT DISTINCT Address\
FROM Repayment\
WHERE Name;\
\
E. SELECT COUNT(Repayment_Amount)\
FROM Repayment\
WHERE Borrower_ID;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Question 4.\
\
A. SELECT storeID, storeName\
FROM Store\
WHERE city = \'91Pittsburg\'92;\
\
B. SELECT a.manuCode, manufacturerName, b.manuCode, quantity\
FROM a.Manufacturer JOIN b.Supply\
WHERE Quantity ASC;\
\
C. SELECT a.manuCode, manufacturerName, city, b.manuCode, productCode, wholesaleUnitPrice, quantity\
FROM aManufacturer JOIN b.Supply\
WHERE (wholesaleUnitPrice > 50) AND quantity > 100;\
\
D. SELECT a.manufacturerName, a.city, b.wholesaleUnitPrice, b.quantity, b.storeName, b.city,.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 FROM (Manufacturer a JOIN Supply b USING manuCode) AS ab JOIN Store c USING storeID\
WHERE (wholesaleUnitPrice * quantity) > 10000;\
\
E. SELECT a.productName, b.wholesaleUnitPrice, c.storeName, c.city,.\
FROM (Product a JOIN Supply b USING productCode) AS ab JOIN Store c USING storeID\
WHERE (wholesaleUnitPrice < 100) AND NOT \'91Allentown\'92;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Lecture 6 Exercise 2.\
Question 1.\
\
a. SELECT a.UserID, a.Query, b.UserID, b.URL\
FROM a.Request JOIN b.Click\
WHERE URL = \'91www.nbcolympics.com\'92\
ORDER BY Query;\
\
b. (SELECT Query, Result\
FROM Request\
WHERE MIN(Results)) UNION CORRESPONDING \
(SELECT Query, URL \
FROM Click\
WHERE URL = \'91%www.nbcolympics.com%\'92;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Question 2.\
\
1. SELECT a.cname, a.city,  b.year, c.price\
FROM (Customer a JOIN Buy b USING cid) AS ab JOIN Book c USING isbn\
WHERE city = \'91Illinois\'92 AND year = \'912000\'92\
ORDER BY price > 5000;\
\
2. SELECT a.aname, b.price, c.year\
FROM (Author a JOIN Book b USING isbn) AS ab JOIN Buy c USING isbn\
WHERE year = \'912006\'92;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Question 3.\
\
a. SELECT a.studentID, a.course#, a.status, b.dept-name\
FROM a.Enroll JOIN b.Course\
WHERE dept-name = \'91CS\'92 AND NOT dept-name = \'91EE\'92;\
\
b. SELECT a.course#, b.studentID\
FROM a.Course JOIN b.Enroll\
WHERE COUNT(studentID) > 50;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Question 5.\
\
a. SELECT a.tempvalue, b.pressvalue, c.type, c.description\
FROM (Temperature a JOIN Pressure b USING sid) AS ab JOIN Sensor c USING sid\
\
b. SELECT a.tempvalue, b.pressvalue, c.type\
FROM (Temperature a JOIN Pressure b USING sid) AS ab JOIN Sensor c USING sid\
WHERE MAX(b.pressvalue);\
\
c. SELECT AVG(tempvalue, AVG(pressvalue)\
FROM Temperature JOIN Pressure USING sid\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Question 6.\
\
1. SELECT a.ItemID, a.Description, b.Value\
FROM Item a JOIN Shipment b USING ItemID\
WHERE MIN(b.Value); \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Question 7.\
\
a. SELECT COUNT(*)\
FROM Graph;\
\
b. SELECT COUNT(master), student, year\
FROM Trained\
WHERE student = \'91Alice\'92 OR \'91Bob\'92;\
\
c. SELECT AVG(operator), AVG(performance)\
FROM DBMS\
WHERE system = \'91PostgresSQL\'92;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Question 8.\
\
a. SELECT * FROM Student a JOIN Mentorship b\
WHERE street AND city;\
\
b. SELECT AVG(credits), sid\
FROM Study\
WHERE sid > credits;}