{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red89\green138\blue67;\red140\green211\blue254;\red67\green192\blue160;\red0\green0\blue0;
\red183\green111\blue179;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c0\c0\c0;
\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FCFS Scheduling\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "FCFS Scheduling"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Choose the starting position\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 n\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter the starting head: "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Choose the 8 sectors you want\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "choose 8 sectors out of 100."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Variables for each sector\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 a\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 1st sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 b\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 2nd sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 c\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 3rd sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 d\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 4th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 e\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 5th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 f\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 6th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 g\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 7th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 h\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 8th sector: "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Printing your chosen head and sectors\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Starting head:"\cf4 \strokec4 , \cf7 \strokec7 n\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Your sectors:"\cf4 \strokec4 , \cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 , \cf7 \strokec7 c\cf4 \strokec4 , \cf7 \strokec7 d\cf4 \strokec4 , \cf7 \strokec7 e\cf4 \strokec4 , \cf7 \strokec7 f\cf4 \strokec4 , \cf7 \strokec7 g\cf4 \strokec4 , \cf7 \strokec7 h\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Calculation for outputting the amount of moves\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 number\cf4 \strokec4  = \cf2 \strokec2 abs\cf4 \strokec4 (\cf7 \strokec7 n\cf4 \strokec4 -\cf7 \strokec7 a\cf4 \strokec4 ) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf7 \strokec7 a\cf4 \strokec4 -\cf7 \strokec7 b\cf4 \strokec4 ) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf7 \strokec7 b\cf4 \strokec4 -\cf7 \strokec7 c\cf4 \strokec4 ) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf7 \strokec7 c\cf4 \strokec4 -\cf7 \strokec7 d\cf4 \strokec4 ) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf7 \strokec7 d\cf4 \strokec4 -\cf7 \strokec7 e\cf4 \strokec4 ) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf7 \strokec7 e\cf4 \strokec4 -\cf7 \strokec7 f\cf4 \strokec4 ) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf7 \strokec7 f\cf4 \strokec4 -\cf7 \strokec7 g\cf4 \strokec4 ) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf7 \strokec7 g\cf4 \strokec4 -\cf7 \strokec7 h\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Amount of moves:"\cf4 \strokec4 , \cf7 \strokec7 number\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 SSTF Scheduling\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "SSTF Scheduling"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Choose the starting position\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 n\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter the starting head: "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Choose the 8 sectors you want\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "choose 8 sectors out of 100."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Variables for each sector\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 a\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 1st sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 b\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 2nd sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 c\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 3rd sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 d\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 4th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 e\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 5th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 f\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 6th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 g\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 7th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 h\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 8th sector: "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Printing your chosen head and sectors\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Starting head:"\cf4 \strokec4 , \cf7 \strokec7 n\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 sectors\cf4 \strokec4  = [\cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 , \cf7 \strokec7 c\cf4 \strokec4 , \cf7 \strokec7 d\cf4 \strokec4 , \cf7 \strokec7 e\cf4 \strokec4 , \cf7 \strokec7 f\cf4 \strokec4 , \cf7 \strokec7 g\cf4 \strokec4 , \cf7 \strokec7 h\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Your sectors:"\cf4 \strokec4 , \cf7 \strokec7 sectors\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Calculation for outputting the amount of moves\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 number\cf4 \strokec4  = \cf2 \strokec2 abs\cf4 \strokec4 (\cf7 \strokec7 n\cf4 \strokec4 -\cf2 \strokec2 min\cf4 \strokec4 (\cf7 \strokec7 sectors\cf4 \strokec4 )) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf2 \strokec2 max\cf4 \strokec4 (\cf7 \strokec7 sectors\cf4 \strokec4 )-\cf2 \strokec2 min\cf4 \strokec4 (\cf7 \strokec7 sectors\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Amount of moves:"\cf4 \strokec4 , \cf7 \strokec7 number\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 SCAN Scheduling\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "SCAN Scheduling"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Choose the starting position\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 n\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter the starting head: "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Choose the 8 sectors you want\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "choose 8 sectors out of 100."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Variables for each sector\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 a\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 1st sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 b\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 2nd sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 c\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 3rd sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 d\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 4th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 e\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 5th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 f\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 6th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 g\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 7th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 h\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 8th sector: "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Printing your chosen head and sectors\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Starting head:"\cf4 \strokec4 , \cf7 \strokec7 n\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 sectors\cf4 \strokec4  = [\cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 , \cf7 \strokec7 c\cf4 \strokec4 , \cf7 \strokec7 d\cf4 \strokec4 , \cf7 \strokec7 e\cf4 \strokec4 , \cf7 \strokec7 f\cf4 \strokec4 , \cf7 \strokec7 g\cf4 \strokec4 , \cf7 \strokec7 h\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Your sectors:"\cf4 \strokec4 , \cf7 \strokec7 sectors\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #If sector is smaller than the head append it in left[]\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 #If sector is bigger than the head append it in right[]\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 left\cf4 \strokec4  = []\cb1 \
\cf7 \cb3 \strokec7 right\cf4 \strokec4  = []\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf10 \strokec10 in\cf4 \strokec4  \cf8 \strokec8 range\cf4 \strokec4 (\cf2 \strokec2 len\cf4 \strokec4 (\cf7 \strokec7 sectors\cf4 \strokec4 )):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 sectors\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] < \cf7 \strokec7 n\cf4 \strokec4 ):\cb1 \
\cb3     \cf7 \strokec7 left\cf4 \strokec4 .\cf2 \strokec2 append\cf4 \strokec4 (\cf7 \strokec7 sectors\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ])\cb1 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 sectors\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] > \cf7 \strokec7 n\cf4 \strokec4 ):\cb1 \
\cb3     \cf7 \strokec7 right\cf4 \strokec4 .\cf2 \strokec2 append\cf4 \strokec4 (\cf7 \strokec7 sectors\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Calculation for outputting the amount of moves\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 number\cf4 \strokec4  = (\cf2 \strokec2 abs\cf4 \strokec4 (\cf7 \strokec7 n\cf4 \strokec4 -\cf2 \strokec2 max\cf4 \strokec4 (\cf7 \strokec7 left\cf4 \strokec4 )) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf2 \strokec2 max\cf4 \strokec4 (\cf7 \strokec7 left\cf4 \strokec4 )-\cf2 \strokec2 min\cf4 \strokec4 (\cf7 \strokec7 left\cf4 \strokec4 )) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf2 \strokec2 min\cf4 \strokec4 (\cf7 \strokec7 left\cf4 \strokec4 )-\cf11 \strokec11 0\cf4 \strokec4 )) + (\cf2 \strokec2 abs\cf4 \strokec4 (\cf2 \strokec2 min\cf4 \strokec4 (\cf7 \strokec7 right\cf4 \strokec4 )-\cf11 \strokec11 0\cf4 \strokec4 ) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf2 \strokec2 max\cf4 \strokec4 (\cf7 \strokec7 right\cf4 \strokec4 )-\cf2 \strokec2 min\cf4 \strokec4 (\cf7 \strokec7 right\cf4 \strokec4 )))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Amount of moves:"\cf4 \strokec4 , \cf7 \strokec7 number\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 C-SCAN Scheduling\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "C-SCAN Scheduling"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Choose the starting position\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 n\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter the starting head: "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Choose the 8 sectors you want\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "choose 8 sectors out of 100."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Variables for each sector\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 a\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 1st sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 b\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 2nd sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 c\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 3rd sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 d\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 4th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 e\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 5th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 f\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 6th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 g\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 7th sector: "\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 h\cf4 \strokec4  = \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "enter 8th sector: "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Printing your chosen head and sectors\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Starting head:"\cf4 \strokec4 , \cf7 \strokec7 n\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 sectors\cf4 \strokec4  = [\cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 , \cf7 \strokec7 c\cf4 \strokec4 , \cf7 \strokec7 d\cf4 \strokec4 , \cf7 \strokec7 e\cf4 \strokec4 , \cf7 \strokec7 f\cf4 \strokec4 , \cf7 \strokec7 g\cf4 \strokec4 , \cf7 \strokec7 h\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Your sectors:"\cf4 \strokec4 , \cf7 \strokec7 sectors\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #If sector is smaller than the head append it in left[]\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 #If sector is bigger than the head append it in right[]\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 left\cf4 \strokec4  = []\cb1 \
\cf7 \cb3 \strokec7 right\cf4 \strokec4  = []\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf10 \strokec10 in\cf4 \strokec4  \cf8 \strokec8 range\cf4 \strokec4 (\cf2 \strokec2 len\cf4 \strokec4 (\cf7 \strokec7 sectors\cf4 \strokec4 )):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 sectors\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] < \cf7 \strokec7 n\cf4 \strokec4 ):\cb1 \
\cb3     \cf7 \strokec7 left\cf4 \strokec4 .\cf2 \strokec2 append\cf4 \strokec4 (\cf7 \strokec7 sectors\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ])\cb1 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 sectors\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] > \cf7 \strokec7 n\cf4 \strokec4 ):\cb1 \
\cb3     \cf7 \strokec7 right\cf4 \strokec4 .\cf2 \strokec2 append\cf4 \strokec4 (\cf7 \strokec7 sectors\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #Calculation for outputting the amount of moves\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 number\cf4 \strokec4  = (\cf2 \strokec2 abs\cf4 \strokec4 (\cf2 \strokec2 min\cf4 \strokec4 (\cf7 \strokec7 right\cf4 \strokec4 )-\cf7 \strokec7 n\cf4 \strokec4 ) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf2 \strokec2 max\cf4 \strokec4 (\cf7 \strokec7 right\cf4 \strokec4 )-\cf2 \strokec2 min\cf4 \strokec4 (\cf7 \strokec7 right\cf4 \strokec4 )) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf2 \strokec2 max\cf4 \strokec4 (\cf7 \strokec7 right\cf4 \strokec4 )-\cf11 \strokec11 0\cf4 \strokec4 )) + (\cf2 \strokec2 abs\cf4 \strokec4 (\cf2 \strokec2 min\cf4 \strokec4 (\cf7 \strokec7 left\cf4 \strokec4 )-\cf11 \strokec11 0\cf4 \strokec4 ) + \cf2 \strokec2 abs\cf4 \strokec4 (\cf2 \strokec2 max\cf4 \strokec4 (\cf7 \strokec7 left\cf4 \strokec4 )-\cf2 \strokec2 min\cf4 \strokec4 (\cf7 \strokec7 left\cf4 \strokec4 )))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Amount of moves:"\cf4 \strokec4 , \cf7 \strokec7 number\cf4 \strokec4 )\cb1 \
}